 <!DOCTYPE html>
<html>
        <head>
            <title>Captcha Try</title>
            <script src="https://www.google.com/reCAPTCHA/api.js" async defer></script>
            <link rel="stylesheet" href="../node_modules/animate.css/animate.min.css">
        </head>
    <body>
    <form action="?" method="POST">
        <div class="g-reCAPTCHA" data-sitekey="your_site_key"></div>
        <br/>
        <input type="submit" value="Submit">
    </form>
    </body>
</html>