<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles.css" type="text/css" rel="stylesheet"/>
    <title>Title</title>
</head>
<body>

<button class="button">
    <span class="button__inner">3D Button</span>
</button>

<button class="button button--secondary">
    <span class="button__inner">Submit</span>
</button>
</body>
</html>